# randevuproje

./: CalenderRequest.cs  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user  GoogleCalendar.cs  GoogleCalendarHelper.cs  README.md  dene.json  randevuOtomasyonu.sln
randevuOtomasyonu/: Program.cs  appsettings.json  randevuOtomasyonu.csproj
randevuOtomasyonu/Controllers/: CalendarEventController.cs  HomeController.cs  LoginController.cs  MyViewModel.cs  Oauthcontroller.cs  PartialController.cs
randevuOtomasyonu/Files/: tokens.json
randevuOtomasyonu/Models/: ErrorViewModel.cs  Event.cs  Login.cs  Musteri.cs  OtomasyonContext.cs  RandevuprojeContext.cs  ServisRandevulari.cs  Uygulamalar.cs
randevuOtomasyonu/Properties/: launchSettings.json
randevuOtomasyonu/Views/: _ViewImports.cshtml
randevuOtomasyonu/Views/CalendarEvent/: CreateEvent.cshtml
randevuOtomasyonu/Views/Home/: Index.cshtml  Search.cshtml  ayarlar.cshtml  kullanıcıDüzenle.cshtml  kullanıcıEkle.cshtml  kullanıcıSil.cshtml  kullanıcılar.cshtml  musteriDüzenle.cshtml  musteriEkle.cshtml  musteriSil.cshtml  musteribilgi.cshtml  randevuEkle.cshtml  uygulamaDüzenle.cshtml  uygulamaEkle.cshtml  uygulamaSil.cshtml  uygulamalar.cshtml
randevuOtomasyonu/Views/Login/: login.cshtml
randevuOtomasyonu/Views/Shared/: _Layout.cshtml
randevuOtomasyonu/wwwroot/js/: musteriEdit.js
