<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendor\**" />
    <Content Remove="wwwroot\vendor\**" />
    <EmbeddedResource Remove="wwwroot\vendor\**" />
    <None Remove="wwwroot\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.bulma.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.dataTables.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.foundation.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.semanticui.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\jquery.dataTables.js" />
    <None Include="wwwroot\css\datatables\DataTables-1.10.25\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\css\datatables\datatables.js" />
    <None Include="wwwroot\css\datatables\datatables.min.js" />
    <None Include="wwwroot\css\datatables\LICENSE.md" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\dataTables.responsive.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.bootstrap.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.bootstrap5.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.bulma.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.bulma.min.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.dataTables.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.foundation.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.foundation.min.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.jqueryui.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.semanticui.js" />
    <None Include="wwwroot\css\datatables\Responsive-2.2.9\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3402" />
    <PackageReference Include="IdentityServer3" Version="2.6.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    <PackageReference Include="RestSharpSigned" Version="105.2.3" />
  </ItemGroup>

</Project>
